# eda

./: .dockerignore  Dockerfile  GEMINI.md  build.gradle  run-db.sh  settings.gradle
doc/: 2026-01-29.md  2026-02-02.md  2026-02-03.md  2026-02-05.md  2026-02-09.md  2026-02-27.md  2026-03-05.md  2026-03-06.md  2026-03-09.md  2026-03-17.md  2026-04-02.md
docker/: docker-compose.yml
eda-common/: build.gradle
eda-order-service/: build.gradle
eda-order-service/src/main/java/com/pulmuone/eda/order/: OrderApplication.java
eda-order-service/src/main/java/com/pulmuone/eda/order/adapter/in/event/: OrderEventListener.java
eda-order-service/src/main/java/com/pulmuone/eda/order/adapter/in/web/: OrderController.java
eda-order-service/src/main/java/com/pulmuone/eda/order/adapter/in/web/dto/: CreateOrderRequest.java
eda-order-service/src/main/java/com/pulmuone/eda/order/application/port/in/: CreateOrderUseCase.java
eda-order-service/src/main/java/com/pulmuone/eda/order/application/service/: OrderNumberGenerator.java  OrderService.java
eda-order-service/src/main/java/com/pulmuone/eda/order/domain/: Order.java  OrderStatus.java
eda-order-service/src/main/resources/: application-master.yaml  application.yaml
eda-order-service/src/test/java/com/pulmuone/eda/order/adapter/in/web/: OrderIntegrationTest.java
eda-order-service/src/test/java/com/pulmuone/eda/order/application/service/: OrderNumberGeneratorTest.java  OrderServiceTest.java
eda-point-service/: build.gradle
eda-point-service/src/main/java/com/pulmuone/eda/point/: PointApplication.java
eda-point-service/src/main/resources/: application-develop.yaml  application.yaml
http-client/: order-create.http  requests.http
k8s/base/: deployment.yaml  (+1 more)
scripts/: build-images.sh  build-jars.sh  build.sh  deploy-k8s.sh  deploy.sh  run-db.sh  start-access.sh  stop-access.sh  stop-db.sh  teardown.sh
seminar/: 01.동기식_주문_서비스_구현_현황.md  02.헥사고날_아키텍처_도입_전략.md  03.헥사고날_아키텍처_적용_결과.md  04.컨테이너_환경_구축_및_배포_자동화.md  05.Kustomize를_이용한_다중_환경_관리.md  06.동기식_주문_서비스_구현_완료_및_테스트_전략.md  07.Saga_패턴_도입_및_비동기_이벤트_기반_아키텍처_전환.md  08.Saga_패턴_심화_순차_vs_병렬_구조_설계_전략.md  09.병렬적_코레오그래피_Saga_구현_및_상태_관리_전략.md  (+2 more)
(+53 files in other folders)
